<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->
    <title>第三回 メガネ</title>
    <style>
        .h{
            width: auto;
            height: 700px;
            background-image: url(images/S002.jpeg);
            background-repeat: no-repeat;
            background-position: center top;
        }
        .a{
            text-align: center;
            font-size: 40px;
            font-style: italic;
        }
        .b{
            text-align: left;
            font-size: 25px;
            font-style: italic;
        }
        .c{
            text-align: center;
            font-size: 40px;
            font-style: italic;
        }
        .d{
            text-align: left;
            font-size: 25px;
            font-style: italic;
        }
        .e{
            text-align: center;
            font-size: 25px;
            font-style: italic;
        }
        .f{
            text-align: center;
            font-size: 25px;
            font-style: italic;
        }
        .g{
            text-align: center;
            font-size: 40px;
            font-style: italic;
        }
        </style>
    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>
<body>
<div class="h"></div>
    <div class="a"><font color="violet">計画</font></div>
    <div class="b">
        <ul>
            <li>Member : Yurina, りんたろー, haru.ta, シンシン, Fuxase</li>
            <li>メガネを観察対象にする。
            <li>観察場所は大学内。メガネをかけている人のメガネの種類や、かけている人の年代、服装など様々な項目に分け観察していく。
            <li>メガネの種類（大体の形）・色
            <li>つけてる人の年代・性別
            <li>つけてる人の服装（スーツとか）
            </div>
            <div class="c">実行<br>
            </div>
            <div class="d">
                <ul>メガネを調べるまでの経緯</ul>
                <img src="images/S001.jpeg" width="40%"><br>
                    <ul>ジャンル：衣
                        <li>Member : Yurina, りんたろー, haru.ta, シンシン, Fuxase</li>
                        <li>テーマ  ：メガネ</li>
                     　 <li>場所：学内1F~7F・周辺道路・マークイズ前</li>
                       <li>記録：スマホのアプリで記録する</li>
                    </ul>
                    <ul>理 由   
                        <li>被らなさそう</li>
                        <li>見た目でわかりやすいから、観察しやすそう</li>
                        <li>衣の中でも風ではなく装飾品で観察したい</li>
                    </ul>
                </div>
                <div class="e">メガネ有無の割合
                    <ul>
                        <li>男女各200人を対象に観察した結果</li>
                        <img src="images/S012.png" width="40%"><br>
                        <img src="images/S013.png" width="40%"><br>

                    </ul>
                    <div class="f">メガネの種類</div>
                    <img src="images/S014.png" width="40%"><br>
                    <ul>
                        <font color="violet">気付いたこと・傾向</font>
                    <li>年配の男性はフチなしメガネの人が多かった。</li>
                    <li>女性は年齢関係なく大きい四角や丸メガネをかけている人が多かった。</li>
                    <li>女子大生のメガネ率は低かった。</li>
                    <li>データから、男性より女性のほうが欠けているメガネのデザインに偏りがあった。</li>
                    </ul>
                    <div class="g">考察中の写真風采<br>
                        撮影者：シンシン<br>
                        <img src="images/S003.jpeg" width="40%"><br>
                        <img src="images/S004.jpeg" width="40%"><br>
                        <img src="images/S005.jpeg" width="40%"><br>
                        <img src="images/S006.jpeg" width="40%"><br>
                        <img src="images/S007.jpeg" width="40%"><br>
                        <img src="images/S008.jpeg" width="40%"><br>
                        <img src="images/S009.jpeg" width="40%"><br>
                        <img src="images/S010.jpeg" width="40%"><br>

                </div>
         

</body>
</html>