<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->
    <title>第5回</title>
    <style>
        .h{
            width: auto;
            height: 1000px;
            background-image: url(images/S003.jpeg);
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
        }
        .a{
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            font-style: italic;
        }
        .b{
            text-indent: 2em;
            text-align: left;
            font-size: 25px;
            font-style: italic;
        }
        .c{
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            font-style: italic;
        }
        .d{
            text-align: center;
            font-size: 25px;
            font-style: italic;
        }
        .i{
            width: auto;
            height: 700px;
            background-image: url(images/S015.jpeg);
            background-repeat: no-repeat;
            background-position: center bottom;
            background-attachment: fixed;
        }

        </style>
    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>
<body>
<div class="h"></div>
<hr>
    <div class="a"><font color="violet">ゲーム作成</font></div>
    <div class="b">
        <ul>
            <li>Member : Yurina, りんたろー, haru.ta, シンシン, Fuxase</li>
            <li>RPGゲームを作成しようとする。背景：もう99回遅刻したあなたは、もし今回も遅刻すれば今学期の単位が取れないから、必死に道用先生の教室へ走っている。</li>
            <li>数字を選択してシーケンスを進んで、敵を倒して、最終のBOSSは道用先生。</li>   
            </div>
            <hr>
            <div class="i"><br>
            </div>
            <div class="c">ソースコード<br>
            </div>
            <div class="d">
                <img src="images/game1.png" width="60%"><br>
                </div>
                <hr>

</body>
</html>