<!DOCTYPE html>
<html lang="jp">
<head>
    <title> 第3回</title>
    <style>
.c {
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    font-style: italic;
}

.a {
    width: auto;
    height: 900px;
    background-image: url(images/keihin.JPG);
    background-position: center top;
    background-attachment: fixed;
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    font-style: italic;
}
.d {
    text-align: center;
    font-size: 25px;
    font-style: italic;
}
.e {
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    font-style: italic;
}
.g {
    text-align: center;
    font-size: 25px;
    font-style: italic;
}
.f {
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    font-style: italic;
}

    </style>
</head>
<body>
    <div class="a"><font color="violet">
    Design for Others-1<br></font>
    </div>
    <div class="c">アイデア発想</div>
    <div class="d">
        <p>まず、電車中ある空席の前の通路に座っているおじいさんがいる。</p>
        <p>そして、そのおじいさんはじっと運転室方向の窓にボートしていた、他の乗客は空席に座れなくなった。</p>
        <p>どうすればこのような状況に他の乗客も空席に座れるようにアイデアを考えられていた。</p>
        <p>すると、IPADでスケッチした</p>
        <p><font color="violet">問題の構想図</font></p>
            <img src="images/seki01.png" width="70%"><br>
        <p><font color="violet">解決方法の構想図</font></p>
        <p>解決方法について、電車内通路両側の座席を人と人対面になり、席の間にさらにテーブルを置く。</p>
        <img src="images/seki02.png" width="70%"><br>
    </div>
    <hr>
    <div class="e">作成させ</div>
    <div class="g">
        <p>作り流れ</p>
        <p>fusion360で設計+3Dプリント</p>
        <img src="images/isu.png" width="60%"><br>
        <img src="images/timen.png" width="60%"><br>
        <img src="images/teburu.png" width="60%"><br>
        <p>実物</p>
        <img src="images/seki03.JPG" width="60%"><br>
        <img src="images/seki04.JPG" width="60%"><br>
    </div>        
