<!DOCTYPE html>
<html lang="jp">
<head>
    <title> 第2回</title>
    <style>
.c {
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    font-style: italic;
}

.a {
    width: auto;
    height: 700px;
    background-image: url(images/daiya03.webp);
    background-position: center top;
    background-attachment: fixed;
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    font-style: italic;
}
.d {
    text-align: center;
    font-size: 25px;
    font-style: italic;
}
.e {
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    font-style: italic;
}
.g {
    text-align: center;
    font-size: 25px;
    font-style: italic;
}
.f {
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    font-style: italic;
}

    </style>
</head>
<body>
    <div class="a"><font color="white">
    Computer-controlled Cutting<br>
    ダイヤモンド</font></div>
    <hr>
    </div>
    <div class="c">アイデア発想</div>
    <div class="d">
        <ul>
        <li>まず、何が綺麗かと思って、キラキラなものに関して考えた後、ダイヤモンドにした。</li>
        <li>そして、ipadでスケッチをしながら、光と影との組み合わせを考えていた。<li>
            <img src="images/ipad01.png" width="60%"><br>
        </ul>
        </h3><br>
    </div>
    <div class="e">作成させ</div>
    <div class="g">
        <ul>
        <li>作り流れ</li>
        <li>fusion360で設計+イラスト</li>
        <img src="images/daiya01.png" width="60%"><br>
        <li>レーザー機で切って、組み合わせる</li>
        <img src="images/IMG_3580.JPG" width="60%"><br>
        <img src="images/IMG_3581.JPG" width="60%"><br>
        <li>この前、作った無用なものを破れて利用して、その基盤をダイヤモンドにつけた。
         <img src="images/IMG_3575.JPG" width="60%"><br>
         <img src="images/_DSC5877.JPG" width="60%"><br>
        </ul>
    </div>        
         <div class="f">
            上から照らすと<br>
            暗闇中も輝けるダイヤモンド<br>
            <img src="images/_DSC5893.JPG" width="60%"><br>     
         </div>
