<!DOCTYPE html>
<html lang="jp">
<head>
    <title> 第4回</title>
    <style>
.c {
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    font-style: italic;
}

.a {
    width: auto;
    height: 1100px;
    background-image: url(images/p1.JPG);
    background-position: center top;
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    font-style: italic;
}
.d {
    text-align: center;
    font-size: 25px;
    font-style: italic;
}
.g {
    text-align: center;
    font-size: 25px;
    font-style: italic;
}
.f {
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    font-style: italic;
}

    </style>
</head>
<body>
    <div class="a"><font color="skybule">
    Design for Others-2<br></font>
    </div>
    <div class="c">アイデア発想</div>
    <div class="d">
        <p>前回の発想により、グループワークをした後、改めて作った。</p>
        <p>ピクトグラムに決めた</p>
        <p>すると、IPADでスケッチした</p>
        <p><font color="skybule">ピクトグラムの構想図</font></p>
            <img src="images/pg.png" width="70%"><br>
        <p><font color="skybule">作り始め</font></p>
        <p>fusion360で造形し、3Dプリンターで作り出し</p>
        <img src="images/ps.png" width="70%"><br>
        <img src="images/p4.JPG" width="70%"><br>
        <img src="images/p3.JPG" width="70%"><br>
    </div>
    <hr>
    <div class="g">
        <p>クレヨンで青色を染めたいが、下手に色染めた。</p>
        <img src="images/p2.JPG" width="60%"><br>
    </div>        
