<!DOCTYPE html>
<html lang="jp">
<head>
    <title> 第1回</title>
    <style>
.blue {
    width: auto;
    height: 700px;
    background-color: aquamarine;
    font-style: italic;
}
.bbb {
    width: auto;
    height: 1050px;
    background-color: aquamarine;
    font-style: italic;
}

.b {
    width: auto;
    height: auto;
    background-color: violet;
    font-style: italic;
}
.bb {
    width: auto;
    height: 50px;
    background-color: mediumslateblue;
    font-style: italic;
}
.green {
    width: auto;
    height: 1000px;
    background-color: cornflowerblue;
    font-style: italic;
}
.gg {
    width: auto;
    height: 700px;
    background-color: cornflowerblue;
    font-style: italic;
}
.v {
    width: auto;
    height: auto;
    background-color: mediumvioletred;
    font-style: italic;
}
    </style>
</head>
<body>
    <div class="b"><h1>ザリガニピンセット</h1></div>
    <div class="bb"><h1>流れ</h1><br>
    </div>
    <div class="blue">
        <ul>
        <li><h2><font color="blue">アイデア発想</font></h2><br></li>
        <h3>ipadにノートして、ピンセットの機能を考えながら、異なる視点から見ていた。そこで、ピンセットとは、小さいものをつかむために使える道具なので、「掴む」をポイントにした。さらに、世の中、自然中にも常に「掴む」という動作が発生している。例えば、虎、蟹、鷹などの野生動物というと、もともと獲物を掴むために、必要な武器を持っている。</h3><br>
     <img src="images/IMG_0548.jpg" width="40%"><br>
    </div>
    <div class="green"><h2><font color="blue">スケッチ</font></h2>
        <h3>ザリガニを原型にして、スケッチを始めた。なぜならば、ザリガニのペンチは本来獲物をしっかり掴むために存在してあるので、つかみ強そうと思っている。</h3><br>
        <img src="images/IMG_2904.jpg" width="30%"><br>
        <img src="images/IMG_0547.jpg" width="30%"><br>
    </div>        
         <div class="blue">
            <h2><font color="blue">fusion360でモデリング</font></h2><br>
            <img src="images/IMG_2903.jpg" width="30%"><br>
         </div>
         <div class="gg"><h2><font color="blue">VER01</font></h2><br>
            <img src="images/IMG_2905.jpg" width="30%"><br>
            <font size="5" color="pink">問題点：小さくて硬いので、指で力を出しても掴めない</font><br>
         </div>
         <div class="bbb">
            <h2><font color="blue">VER02</font></h2><br>
            <img src="images/IMG_2900.jpg" width="30%"><br>
            <img src="images/IMG_2907.jpg" width="30%"><br>
            <h3>ピンセットの根部に丸穴を開いて、両側をより薄くて、硬さを弱させ。よく掴めるになりました</h3><br>
         </div>
         <div class="v"><h2 id="i7">使用動画</h2>
            <a href="https://youtu.be/yFNO9XvdZOY" target="_blank"><font size="5">youtube</a><br>
         </div>
